.contact {
  grid-column: 2 / 12;
  h2 {
    text-align: center;
  }
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.form-group {
  display: flex;
}

.control-label {
  align-self: center;
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 0;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.contact__links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons a {
  width: 100%;
  display: block;
}

a.btn-default {
  height: 44px;
  border-radius: 0;
  border: 0;
  width: 250px;
  text-align: left;
  margin: 0 5px 10px 0;
  position: relative;
  background-color: #FFFFFF;
  padding: 10px;
  transition: all .35s;
  padding: 0;
  line-height: 47px;
  overflow: hidden;
}

a.btn-default i {
  display: block;
  float: left;
  position: absolute;
  left: 12px;
  top: 10px;
  font-size: 24px;
  color: #FFFFFF;
  position: relative;
  z-index: 1;
}

a.btn-default span {
  position: relative;
  z-index: 1;
  padding-left: 30px;
}

a.btn-default:after {
  content: '';
  display: block;
  width: 44px;
  height: 44px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: all .35s;
}

a.codepen-btn:after {
  background-color: #03829a;
}

.submit-container {
  flex-direction: row-reverse;
}
